<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arrays</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="display: flex; justify-content: center;align-items: center;">

    <h1 id="formvalid" style="color:blueviolet">FORM VALİDASYONU</h1>
    </div>
<form class="signupForm">
  <input type="text" id="username" name="username" placeholder="kullanıcı adınızı giriniz">
   <input type="email" id="email" name="email" placeholder="e-mailinizi giriniz">
    <input type="password" id="sifre" name="sifre" placeholder="şifrenizi giriniz">

  <div class="message"> </div>
  <input type="submit" id="kaydet" value="kaydet">

</form>
   
    <script src="form.js"></script>
</body>
</html>
